PORT=8000
MONGO_URI=mongodb+srv://rrohitchavan724:g4g7R6mF8HTEOiBz@digitalflakecluster.v06dl.mongodb.net/?retryWrites=true&w=majority&appName=digitalflakecluster
JWT_SECRET=kjsdbfhkagfewBHKFGEBKHEABDFSGHKVREDGhkbrdghkbhaeke
JWT_EXPIRES_IN=1d
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
RESET_TOKEN_EXPIRY=15m
FRONTEND_RESET_LINK=http://yourfrontend.com/reset-password


# rrohitchavan724  g4g7R6mF8HTEOiBz